<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu2">

    <TextView
        android:id="@+id/label1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan NIM"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txt_nim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="NIM"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/label2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan Nama"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/tct_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nama"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_cetak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="hasil"
        android:text="CETAK" />

    <TextView
        android:id="@+id/label_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

</LinearLayout>