<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExternalActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buatFile"
        android:text="@string/btn1" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn1"
        android:onClick="ubahFile"
        android:text="@string/btn2" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn2"
        android:onClick="bacaFile"
        android:text="@string/btn3" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn3"
        android:onClick="hapusFile"
        android:text="@string/btn4" />

    <TextView
        android:id="@+id/lbl1"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_below="@id/btn4"
        android:ems="10"
        android:gravity="top"
        android:padding="5dp"
        android:text="@string/lbl1" />

</RelativeLayout>