<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu1">

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan Bilangan"
        android:textSize="24sp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/edit_angka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_cek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Tampil_hasil"
        android:text="CEK" />

    <TextView
        android:id="@+id/label_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"/>
</LinearLayout>