<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu3">

    <TextView
        android:id="@+id/lbl_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan Nama Anda"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txt_nama"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl_nama"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_tampil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_nama"
        android:layout_marginTop="-1dp"
        android:onClick="Tampil_hasil"
        android:text="TAMPILKAN"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/lbl_hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_tampil"
        android:textSize="24sp" />
</RelativeLayout>